apiVersion: v1
data:
  DATABASE_HOST: ZGF0YWJhc2Utc3Zj
  DATABASE_NAME: cG9zdGdyZXM=
  DATABASE_PASSWORD: YWJjZGU=
  DATABASE_PORT: NTQzMg==
  DATABASE_USER: cG9zdGdyZXM=
kind: Secret
metadata:
  creationTimestamp: '2024-06-08T08:18:43Z'
  name: postgres
  namespace: default
  resourceVersion: '262857'
  uid: 7266e520-2aef-4450-b1ae-ddc0c18782e6
type: Opaque
